{
  "name": "@brickify/m-merge",
  "version": "1.0.1",
  "description": "Deep merge everyting using powerful merging strategy",
  "keywords": [
    "bricksjs",
    "module",
    "object",
    "merge",
    "immutable",
    "deep"
  ],
  "author": "Nicolas RAIBAUD",
  "license": "MIT",
  "repository": "brickifyjs/module-merge",
  "scripts": {
    "test": "ospec",
    "lint": "eslint .",
    "coverage": "istanbul cover --print both ospec",
    "report-coverage": "codecovs"
  },
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "devDependencies": {
    "ospec": "^1.3.1",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5"  
  }
}
